# MEditor

./: .travis.yml  docker-compose.yml  pom.xml
dockerfile/meditor/: Dockerfile
editor-administration/: pom.xml
editor-administration/src/main/java/cz/mzk/editor/server/DAO/: ActionDAOImpl.java
editor-administration/src/main/java/cz/mzk/editor/server/handler/: GetAllLockItemsHandler.java  GetAllStoredTreeStructureHandler.java  GetAllStoredWorkingCopyHandler.java  GetHistoryDaysHandler.java  GetHistoryHandler.java  GetHistoryItemInfoHandler.java  GetUserStatisticDataHandler.java  GetUsersInfoHandler.java  LogoutHandler.java  RemoveStoredTreeStructureHandler.java  RemoveStoredWorkingCopyHandler.java  UnlockDigitalObjectHandler.java
editor-common/editor-common-server/: pom.xml
editor-common/editor-common-server/src/main/java/cz/mzk/editor/server/: FlywayListener.java
editor-confutils/: pom.xml
editor-confutils/src/main/java/cz/mzk/editor/client/config/: EditorClientConfigurationImpl.java
editor-confutils/src/main/java/cz/mzk/editor/server/: UserProvider.java
editor-confutils/src/main/java/cz/mzk/editor/server/DAO/: DAOUtilsImpl.java  JooqDAOUtilsImpl.java  SecurityUserDAOImpl.java  UserDaoNew.java  UserDaoNewImpl.java
editor-confutils/src/main/java/cz/mzk/editor/server/config/: ContextInitializer.java  EditorConfigurationImpl.java
editor-confutils/src/main/java/cz/mzk/editor/server/handler/: GetClientConfigHandler.java  HasUserRightsHandler.java
editor-confutils/src/main/java/cz/mzk/editor/server/util/: ServerUtils.java  UserProvider.java
editor-confutils/src/main/resources/: context.xml
editor-confutils/src/main/resources/db/migration/: V1__Base_version.sql  V2__ocr_structure.sql
editor-dao/: pom.xml
editor-dao/src/main/java/cz/mzk/editor/server/DAO/: ConversionDAOImpl.java  DescriptionDAO.java  DescriptionDAOImpl.java  DigitalObjectDAOImpl.java  ImageResolverDAOImpl.java  InputQueueItemDAOImpl.java  LockDAOImpl.java  OcrDaoImpl.java  RecentlyModifiedItemDAOImpl.java  StoredItemsDAOImpl.java  TreeStructureDAOImpl.java
editor-dao/src/main/java/cz/mzk/editor/server/cz/mzk/server/editor/api/: ConversionDAO.java  DescriptionDAO.java  DigitalObjectDAO.java  ImageResolverDAO.java  InputQueueItemDAO.java  LockDAO.java  OcrDao.java  RecentlyModifiedItemDAO.java  StoredItemsDAO.java  TreeStructureDAO.java
editor-dao/src/main/java/cz/mzk/editor/server/jooq/DAO/: ConversionDAOImpl.java  DescriptionDAOImpl.java  DigitalObjectDAOImpl.java  ImageResolverDAOImpl.java  InputQueueItemDAOImpl.java  LockDAOImpl.java  OcrDAOImpl.java  RecentlyModifiedItemDAOImpl.java  RecentlyModifiedItemDaoImpl.java  StoredItemsDAOImpl.java  TreeStructureDAOImpl.java
editor-dao/src/main/resources/db/migration/: V1__Base_version.sql
editor-editation/src/main/java/cz/mzk/editor/client/presenter/: ModifyPresenter.java
editor-security/: pom.xml
editor-security/src/main/java/cz/mzk/editor/server/: SessionListener.java  UserProvider.java
editor-security/src/main/java/cz/mzk/editor/server/DAO/: LogInOutDAOImpl.java  SecurityUserDAOImpl.java
editor-security/src/main/java/cz/mzk/editor/server/LDAP/: LDAPAuthenticationFilter.java  LDAPAuthenticationProvider.java
editor-security/src/main/java/cz/mzk/editor/server/janrain/: JanrainAuthenticationProvider.java  JanrainClient.java
editor-security/src/main/java/cz/mzk/editor/server/shibboleth/: ShibbolethAuthenticationProvider.java  ShibbolethClient.java
editor-security/src/main/security/: applicationContext.xml
editor-user/: pom.xml
editor-user/src/main/java/cz/mzk/editor/server/DAO/: UserDAO.java  UserDAOImpl.java
editor-user/src/main/java/cz/mzk/editor/server/handler/: CheckRightsHandler.java  GetAllRequestItemsHandler.java  GetAllRolesHandler.java  GetLoggedUserHandler.java  GetUserRolesRightsIdentitiesHandler.java  PutRemoveRolesHandler.java  PutRemoveUserRightsHandler.java  PutRemoveUserRolesHandler.java  PutUserIdentityHandler.java  PutUserInfoHandler.java  RemoveRequestItemHandler.java  RemoveUserHandler.java  RemoveUserIdentityHandler.java
editor-webapp/: pom.xml
editor-webapp/src/main/java/cz/mzk/editor/server/: ErraiApplicationListener.java  FullImgServiceImpl.java  GuiceErraiExtension.java  HtmlServletImpl.java  ScanImgServiceImpl.java
editor-webapp/src/main/java/cz/mzk/editor/server/guice/: GuiceFactory.java  ServerModule.java
editor-webapp/src/main/resources/db/migration/: V4__keycloak_principal.sql .sql
editor-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  keycloak.json  web.xml
(+65 files in other folders)
